# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10b1e354ad154eb56b14ba16126d0350c9810a9eca92837b2b9a3653e0136e7de8bd44a95142d7a0cd19fdba96ce335a2344de432b59dc2aa2c09a52fde6eecd

test:
  secret_key_base: 257d4a41a627c473253c9b83135b510a12b4c632c380effb600aca3bf7ba1c2298fc25a30abdb8072748a20c41ffc2d7ca8d6c71417409d95dd1643354308198

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
